== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


problem with rspec code climate
copy and paste the entrie code in the zshrc file on main root

export CODECLIMATE_REPO_TOKEN=7a6458605b1968d1f17f58c6e5d2049be3f69145bda830db9a9902d7121c95f4